<html>
    <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

    </script>

    </head>
    <body>
        <div id="mostrarInicioSesion">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Iniciar Sesion</b> <span class="caret"></span></a>
                <ul id="login-dp" class="dropdown-menu">
                    <li>
                        <div class="container-fluid">
                            <form class="form" role="form"  accept-charset="UTF-8" id="frmLogin">
                                <div class="input-group form-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Direccion Email" required name="usu_form" >
                                </div>
                                <div class="input-group form-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" class="form-control" id="inputPassword" placeholder="Contrasena" required name="pass_form" >
                                </div>
                                <div class="help-block text-center"><a href="">Olvido de clave ?</a></div>

                                <div class="form-group">
                                    <button id="btnIniciarSesion" type="button" class="btn btn-primary btn-block">Iniciar Sesion</button>
                                </div>
                            </form>

                            <div class="bottom text-center">
                                No tienes cuenta? <a href="/"><b>Registrate</b></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        </div>
    </body>
</html>
