<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Registro de participantes</title>

    <link href=" /static/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='/static/css/sidebar.css'>
    <link href='http://fonts.googleapis.com/css?family=Hind:700,600,500' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <link rel="stylesheet" href="/static/jquery-ui-1.11.4/jquery-ui.css">
        <script src='/static/js/jquery-1.11.3.min.js'></script>
        <script src="/static/jquery-ui-1.11.4/jquery-ui.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script>

        </script>
    </body>
</html>

