<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Dialog - Default functionality</title>
  <link rel="stylesheet" href="/static/jquery-ui-1.11.4/jquery-ui.css">
  <script src="/static/js/jquery-1.11.3.min.js"></script>
  <script src="/static/jquery-ui-1.11.4/jquery-ui.js"></script>
  <!--<link rel="stylesheet" href="/resources/demos/style.css"> -->

  <script>
  $(function() {
    $( "#dialog" ).dialog();
  });
  </script>
</head>
<body>
    <div id="dialog" title="Basic dialog">
        <p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
    </div> 
</body>
</html>
